<html>
<head>
    
    <style>
        body{
            background-image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_7Q58WswlEjn8XIxmgHi_2G9V_XSmFEsS5A&usqp=CAU">
        }
        h1{
            font-family: tahoma;
            background-color:darkslategray;
            font-size:28;
            color:white;
        }
        ol{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* text-align: center; */
        }
        h2{
            font-family:sans-serif;
            /* text-align: center; */
        }
        #nikki{
            display: flex;
        }
        #akki{
        flex :1;
        padding:20px;
        background-color:plum;
        margin:90px;
        }
        </style>
        </head>
        <body>
           <center><h1>MENU</h1></center>
           <div id="nikki">
            <div id="akki">
            <h2><b>VEG</b></h2><br>
            <img src="https://th.bing.com/th?id=OIP.BXHGOIRws1KKtfvpgjL-RgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" width="295px" height="150px;">
            <ol>
                <li>starters</li>
                <ul>
                    <li>veg manchuria</li>
                    <li>panner 65</li>
                    <li>veg roll</li>
                </ul>
                <li>biryani's</li>
                <ul>
                    <li>veg pulav</li>
                    <li>panner biryani</li>
                    <li>mushroom biryani</li>
                    <li>veg dum biryani</li>
                </ul>
                    <li>curries</li>
                    <ul>
                        <li>kaju panner</li>
                        <li>panner butter masala</li>
                        <li>palak panner </li>
    
                    </ul>
                    <li>desert's</li>
                    <ul>
                        <li>gulab jamun</li>
                        <li>strawberry pan cakes</li>
                        <li>kaddu ka kheer</li>
                        <li>dry fruit ice cream</li>
                    </ul>
            </ol>
            </div>
           <div id="akki">
            <h2><b>NON-VEG</b></h2><br>
            <img src="https://th.bing.com/th/id/OIP.iOiT3H4pcg1xaqjht871LQHaD8?w=340&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="295px" height="150px">
            <ol>
                <li>starters</li>
                <ul>
                    <li>chicken manchuria</li>
                    <li>chilli chicken</li>
                    <li>egg roll</li>
                </ul>
                <li>biryani's</li>
                <ul>
                    <li>chicken dum biryani</li>
                    <li>mutton biryani</li>
                    <li>prawns biryani</li>
                </ul>
                <li>curries</li>
                <ul>
                    <li>butter chicken</li>
                    <li>chicken tikka</li>
                    <li>chilli chicken </li>
    
                </ul>
                <li>desert's</li>
                <ul>
                    <li>gulab jamun</li>
                    <li>strawberry pan cakes</li>
                    <li>kaddu ka kheer</li>
                    <li>dry fruit ice cream</li>
                </ul>
               
            </ol>
           </div>
           </div>
        </body>
</html>